# scrooge-backend

./: Dockerfile  pom.xml  report.md
.github/workflows/: docker-build.yml
_docs/use-cases/: test-recording-webm.webm  uc-01-registrazione.webm  uc-02-login.webm  uc-03-creazione-cc.webm  uc-05-chiusura-conto.webm
src/main/java/lan/scrooge/api/: ScroogeBackendApplication.java
src/main/java/lan/scrooge/api/_shared/: QueryResultPaginated.java
src/main/java/lan/scrooge/api/_shared/exceptions/: AbstractApplicationException.java  ApplicationError.java  CommonApplicationError.java  ElementNotFoundException.java  ElementNotProcessableException.java  ElementNotUniqueException.java  ElementNotValidException.java  UserNotAuthorizedException.java
src/main/java/lan/scrooge/api/_shared/guards/: BaseAbstractGuard.java  Guards.java  ListGuard.java  ObjectGuard.java  StringGuard.java
src/main/java/lan/scrooge/api/application/ports/input/: CloseBankAccountUseCase.java  CreateBankAccountUseCase.java  InitializeUserUseCase.java  ListBankAccountQuery.java  ListBankTransactionsQuery.java  ListUserTransactionsQuery.java  ShowBankAccountQuery.java  TransferFundsUseCase.java
src/main/java/lan/scrooge/api/application/ports/output/: BankAccountMessagingPort.java  BankAccountPersistencePort.java  BankTransactionPersistencePort.java  ScroogeUserPersistencePort.java
src/main/java/lan/scrooge/api/application/services/: BankAccountService.java  ScroogeUserService.java  TransactionsService.java
src/main/java/lan/scrooge/api/domain/entities/: BankAccount.java  BankTransaction.java  ScroogeUser.java
src/main/java/lan/scrooge/api/domain/services/: IbanGenerator.java
src/main/java/lan/scrooge/api/domain/vos/: BankAccountId.java  BankAccountStatus.java  BankTransactionId.java  Causale.java  Email.java  IBAN.java  MnemonicName.java  RemainingFundDestination.java  ScroogeUserId.java  TransactionId.java
src/main/java/lan/scrooge/api/infrastructure/events/listeners/: BankAccountListenerAdapter.java
src/main/java/lan/scrooge/api/infrastructure/events/models/: BankAccountCreatedEvent.java
src/main/java/lan/scrooge/api/infrastructure/events/publishers/: BankAccountPublisherAdapter.java
src/main/java/lan/scrooge/api/infrastructure/jpa/: BankAccountJpaAdapter.java  BankAccountJpaEntity.java  BankAccountPersistenceMockAdapter.java  BankAccountRepository.java  BankTransactionJpaAdapter.java  BankTransactionJpaEntity.java  BankTransactionRepository.java  ScroogeUserJpaAdapter.java  ScroogeUserJpaEntity.java  ScroogeUserRepository.java  TransactionPersistenceMockAdapter.java  UserTransactionProjection.java
src/main/java/lan/scrooge/api/infrastructure/web/: ScroogeAuthenticationToken.java  ScroogePrincipalConverter.java  SecurityConfiguration.java  SecurityProperties.java  SwaggerConfiguration.java
src/main/java/lan/scrooge/api/infrastructure/web/_debug/: DebugRestController.java  ErrorRestController.java
src/main/java/lan/scrooge/api/infrastructure/web/_shared/: GlobalExceptionHandler.java  ResourceList.java  TransactionType.java
src/main/java/lan/scrooge/api/infrastructure/web/bank_account/: BankAccountClosureRequest.java  BankAccountCreationRequest.java  BankAccountCreationResponse.java  BankAccountOverviewResource.java  BankAccountResource.java  BankAccountRestApi.java  BankAccountRestController.java  BankAccountSearchRequest.java
src/main/java/lan/scrooge/api/infrastructure/web/fund_transfer/: BankTransactionOverviewResource.java  BankTransactionSearchRequest.java  FundTransferRestApi.java  FundTransferRestController.java  FundsTransferRequest.java  FundsTransferResponse.java  UserTransactionSearchRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-init-migration.sql  002-seed-charity-account.sql  003-added-account-status-for-soft-delete.sql  004-add-causale-column-to-transactions.sql
src/test/java/lan/scrooge/api/application/: ScroogeBackendApplicationTests.java
src/test/java/lan/scrooge/api/domain/services/: IbanGeneratorTest.java
src/test/java/lan/scrooge/api/domain/vos/: BankAccountIdTest.java  CausaleTest.java
src/test/resources/: debug-endpoints.http  error-endpoints.http  http-client.env.json
